<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
        rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="pbl-main">
    <div class="sidenav">
        <div class="sidenav-menu" id="side-nav">
            <ul>
                <li>
                    <a href="#">Buttons</a>
                </li>
            </ul>
        </div>
        <div class="sidenav-content">
            <div class="navbar fixed-mobile">
                <div class="navbar-row">
                    <a class="navbar-buttons">
                        <i class="button-icon material-icons">menu</i>
                    </a>
                    <div class="navbar-title">
                        <h1>Pablo</h1>
                    </div>
                    <div class="navbar-buttons">
                        <a href="#" class="button" title="Download">
                            <span class="button-text show-md-up">Download</span>
                            <i class="material-icons">file_download</i>
                        </a>
                        <a href="#" class="button" title="Source">
                            <span class="button-text show-md-up">Source</span>
                            <i class="material-icons">link</i>
                        </a>
                    </div>
                </div>
                <div class="navbar-row">
                    <div class="tabs">
                        <a href="#grid" class="button">
                            <div class="button-text">Grid</div>
                        </a>
                        <a href="#buttons" class="button">
                            <div class="button-text">Buttons</div>
                        </a>
                        <a href="#cards" class="button">
                            <div class="button-text">Cards</div>
                        </a>
                        <a href="#utils" class="button">
                            <div class="button-text">Utils</div>
                        </a>
                        <a href="#forms" class="button">
                            <div class="button-text">Forms</div>
                        </a>
                        <a href="#lists" class="button">
                            <div class="button-text">Lists</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="page">
                <section id="grid">
                    <h1>Grid</h1>
                    <div class="grid">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            12, 6, 4, 3
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            12, 6, 4, 3
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                            6, 6, 4, 3
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-12 col-lg-3">
                            6, 6, 12, 3
                        </div>
                    </div>
                </section>
                <section id="buttons">
                    <h1>Buttons</h1>
                    <div>
                        <h3>Icon Only Buttons</h3>
                        <div class="row">
                            <!-- Regular icon -->
                            <a class="button-icon" title="face">
                                <i class="material-icons">face</i>
                            </a>
                            <!-- Disabled icon -->
                            <button class="button-icon disabled" title="face">
                                <i class="material-icons">face</i>
                            </button>
                            <!-- Nautral icon -->
                            <a class="button-icon neutral" title="face">
                                <i class="material-icons">face</i>
                            </a>
                            <!-- Positive icon -->
                            <button class="button-icon positive" title="face">
                                <i class="material-icons">face</i>
                            </button>
                            <!-- Warning icon -->
                            <a class="button-icon warning" title="face">
                                <i class="material-icons">face</i>
                            </a>
                        </div>

                        <h3>Outlined Button</h3>
                        <div class="row">
                            <!-- Regular Outlined Button -->
                            <a href="#" class="button outlined">
                                <span class="button-text">Outlined</span>
                            </a>
                            <!-- Positive Outlined Button -->
                            <button href="#" class="button outlined positive">
                                <span class="button-text">Positive</span>
                            </button>
                            <!-- Positive & Disabled Outlined Button -->
                            <a href="#" class="button outlined positive disabled">
                                <span class="button-text">Disabled</span>
                            </a>
                            <!-- Neutral Outlined Button -->
                            <button href="#" class="button outlined neutral">
                                <span class="button-text">Neutral</span>
                            </button>
                            <!-- Warning Outlined Button -->
                            <a href="#" class="button outlined warning">
                                <span class="button-text">Warning</span>
                            </a>
                        </div>

                        <h3>Outlined Button With Icons</h3>
                        <div class="row">
                            <!-- Outlined icon button -->
                            <a href="#" class="button outlined">
                                <i class="material-icons">face</i>
                            </a>
                            <!-- Icon left outlined button -->
                            <button href="#" class="button outlined">
                                <i class="material-icons">face</i>
                                <span class="button-text">Outlined</span>
                            </button>
                            <!-- Icon right outlined positive button -->
                            <a href="#" class="button outlined positive">
                                <span class="button-text">Positive</span>
                                <i class="material-icons">face</i>
                            </a>
                            <!-- Icon left neutral outlined button -->
                            <button href="#" class="button outlined neutral">
                                <i class="material-icons">face</i>
                                <span class="button-text">Neutral</span>
                            </button>
                            <!-- Icon left warning outlined button -->
                            <a href="#" class="button outlined warning">
                                <i class="material-icons">lock</i>
                                <span class="button-text">Warning</span>
                            </a>
                            <!-- Icon left warning outline button disabled -->
                            <a href="#" class="button outlined warning disabled">
                                <i class="material-icons">lock</i>
                                <span class="button-text">Warning</span>
                            </a>
                        </div>

                        <h3>Filled Buttons</h3>
                        <div class="row">
                            <!-- Filled positive button -->
                            <a href="#" class="button filled positive">
                                <span class="button-text">Positive</span>
                            </a>
                            <!-- filled nautral button -->
                            <button href="#" class="button filled neutral">
                                <span class="button-text">Neutral</span>
                            </button>
                            <!-- filled warning button -->
                            <a href="#" class="button filled warning">
                                <span class="button-text">Warning</span>
                            </a>
                            <!-- Filled positive button disabled-->
                            <button href="#" class="button filled positive disabled">
                                <span class="button-text">Positive</span>
                            </button>
                            <!-- filled nautral button disabled-->
                            <a href="#" class="button filled neutral disabled">
                                <span class="button-text">Neutral</span>
                            </a>
                            <!-- filled warning button disabled-->
                            <a href="#" class="button filled warning disabled">
                                <span class="button-text">Warning</span>
                            </a>
                        </div>

                        <h3>Filled Buttons With Icons</h3>
                        <div class="row">
                            <!-- Icon right positive filled button -->
                            <a href="#" class="button filled positive">
                                <span class="button-text">Positive</span>
                                <i class="material-icons">face</i>
                            </a>
                            <!-- Icon left neutral filled button -->
                            <button href="#" class="button filled neutral">
                                <i class="material-icons">face</i>
                                <span class="button-text">Neutral</span>
                            </button>
                            <!-- icon left warning filled button -->
                            <a href="#" class="button filled warning">
                                <i class="material-icons">lock</i>
                                <span class="button-text">Warning</span>
                            </a>
                            <!-- Icon right positive filled button disabled-->
                            <button href="#" class="button filled positive disabled">
                                <span class="button-text">Positive</span>
                                <i class="material-icons">face</i>
                            </button>
                            <!-- Icon left neutral filled button disabled-->
                            <a href="#" class="button filled neutral disabled">
                                <i class="material-icons">face</i>
                                <span class="button-text">Neutral</span>
                            </a>
                            <!-- icon left warning filled button disabled-->
                            <a href="#" class="button filled warning disabled">
                                <i class="material-icons">lock</i>
                                <span class="button-text">Warning</span>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="cards">
                    <h1>Cards</h1>
                    <div class="grid">
                        <!-- standard card -->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="card">
                                <div class="title">
                                    <h1>Card</h1>
                                    <a class="button-icon" title="share">
                                        <i class="material-icons">share</i>
                                    </a>
                                    <a class="button-icon" title="favourite">
                                        <i class="material-icons">star_outline</i>
                                    </a>
                                    <div class="menu">
                                        <a class="button-icon menu-toggle" title="menu" for="menu-1">
                                            <i class="material-icons">more_vert</i>
                                        </a>
                                    </div>
                                </div>
                                <div id="menu-1" class="menu-content">
                                    <ul>
                                        <li>
                                            <a href="#">Link 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Link 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Link 3</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="media">
                                    <img src="https://source.unsplash.com/daily?nature/400x280">
                                </div>
                                <div class="content">
                                    <p> Man, that guy is the Red Grin Grumbold of pretending he knows what's going on. Oh you
                                        agree huh? You like that Red Grin Grumbold reference? Well guess what, I made him
                                        up.
                                    </p>
                                </div>
                                <div class="actions">
                                    <a href="#" class="button filled">
                                        <span class="button-text">Cancel</span>
                                    </a>
                                    <a href="#" class="button filled positive">
                                        <span class="button-text">Continue</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- media card -->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="card">
                                <div class="media">
                                    <img src="https://source.unsplash.com/daily?nature/400x280">
                                </div>
                                <div class="content">
                                    <p> Man, that guy is the Red Grin Grumbold of pretending he knows what's going on. Oh you
                                        agree huh? You like that Red Grin Grumbold reference? Well guess what, I made him
                                        up.
                                    </p>
                                </div>
                                <div class="actions seperator">
                                    <a class="button-icon" title="share">
                                        <i class="material-icons">share</i>
                                    </a>
                                    <a class="button-icon" title="favourite">
                                        <i class="material-icons">star_outline</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- collapsable card -->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="card">
                                <div class="title">
                                    <h1>Card</h1>
                                    <a class="button-icon" title="reveal">
                                        <i class="material-icons">arrow_drop_down</i>
                                    </a>
                                </div>
                                <div class="content collapsible">
                                    <p> Man, that guy is the Red Grin Grumbold of pretending he knows what's going on. Oh you
                                        agree huh? You like that Red Grin Grumbold reference? Well guess what, I made him
                                        up.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="utils">
                    <h1>Responsive Show &amp; Hide</h1>
                    <div class="grid">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <h2>XS Break Points</h2>
                            <p class="show-xs">show-xs</p>
                            <p class="hide-xs">hide-xs</p>
                            <p class="hide-xs-up">hide-xs-up</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <h2>SM Break Points</h2>
                            <p class="show-sm">show-sm</p>
                            <p class="show-sm-up">show-sm-up</p>
                            <p class="show-sm-down">show-sm-down</p>
                            <p class="hide-sm">hide-sm</p>
                            <p class="hide-sm-up">hide-sm-up</p>
                            <p class="hide-sm-down">hide-sm-down</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <h2>MD Break Points</h2>
                            <p class="show-md">show-md</p>
                            <p class="show-md-up">show-md-up</p>
                            <p class="show-md-down">show-md-down</p>
                            <p class="hide-md">hide-md</p>
                            <p class="hide-md-up">hide-md-up</p>
                            <p class="hide-md-down">hide-md-down</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <h2>LG Break Points</h2>
                            <p class="show-lg">show-lg</p>
                            <p class="hide-lg">hide-lg</p>
                            <p class="hide-lg-down">hide-lg-down</p>
                        </div>
                    </div>
                </section>
                <section id="forms">
                    <h1>Forms</h1>
                    <div class="form grid">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="input-wrapper text-field">
                                <input type="text" required/>
                                <label>Input...</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="input-wrapper text-field">
                                <input type="text" required/>
                                <label>Input...</label>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="input-wrapper text-field">
                                <input type="text" required/>
                                <label>Input...</label>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="input-wrapper text-field">
                                <textarea type="text" required/></textarea>
                                <label>Input...</label>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <div class="input-wrapper checkbox">
                                <input type="checkbox" checked>
                                <label>Checkbox</label>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <div class="input-wrapper checkbox">
                                <input type="checkbox">
                                <label>Checkbox</label>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <div class="input-wrapper checkbox icon">
                                <input type="checkbox">
                                <span class="checkbox-checked">
                                    <i class="material-icons">face</i>
                                </span>
                                <span class="checkbox-unchecked">
                                    <i class="material-icons">share</i>
                                </span>
                                <label>Checkbox</label>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="lists">
                    <h1>Lists</h1>
                    <div class="grid">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <h2>Basic List</h2>
                            <ul>
                                <li>Item</li>
                                <li>Item</li>
                                <li>Item</li>
                            </ul>

                            <h2>List With Icons</h2>
                            <ul>
                                <li>
                                    <a class="button-icon" title="Face">
                                        <i class="material-icons">face</i>
                                    </a>
                                    <span class="list-main">
                                        Title
                                        <span class="subtitle">Subtitle</span>
                                    </span>
                                    <a class="button-icon" title="share">
                                        <i class="material-icons">share</i>
                                    </a>
                                </li>
                                <li>
                                    <a class="button-icon" title="Face">
                                        <i class="material-icons">face</i>
                                    </a>
                                    <span class="list-main">
                                        Title
                                        <span class="subtitle">Subtitle</span>
                                    </span>
                                    <a class="button-icon" title="delete">
                                        <i class="material-icons">delete</i>
                                    </a>
                                    <a class="button-icon" title="edit">
                                        <i class="material-icons">edit</i>
                                    </a>
                                    <a class="button-icon" title="star">
                                        <i class="material-icons">star</i>
                                    </a>
                                </li>
                                <li>
                                    <a class="button-icon" title="face">
                                        <i class="material-icons">face</i>
                                    </a>
                                    <span class="list-main">
                                        Title
                                    </span>
                                    <a class="button-icon" title="edit">
                                        <i class="material-icons">edit</i>
                                    </a>
                                    <a class="button-icon" title="star">
                                        <i class="material-icons">star</i>
                                    </a>
                                </li>
                            </ul>

                            <h2>List with Menus</h2>
                            <ul>
                                <li>
                                    <a class="button-icon" title="face">
                                        <i class="material-icons">face</i>
                                    </a>
                                    <span class="list-main">
                                        Title
                                    </span>
                                    <a class="button-icon menu-toggle" title="menu" for="menu-2">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                </li>
                                <div id="menu-2" class="menu-content">
                                    <ul>
                                        <li>
                                            <a href="#">Link 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Link 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Link 3</a>
                                        </li>
                                    </ul>
                                </div>
                                <li>
                                    <a class="button-icon" title="face">
                                        <i class="material-icons">face</i>
                                    </a>
                                    <span class="list-main">
                                        Title
                                    </span>
                                    <a class="button-icon" title="share">
                                        <i class="material-icons">share</i>
                                    </a>
                                    <a class="button-icon menu-toggle" title="menu" for="menu-3">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                </li>
                                <div id="menu-3" class="menu-content">
                                    <ul>
                                        <li>
                                            <a href="#">Link 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Link 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Link 3</a>
                                        </li>
                                    </ul>
                                </div>
                                <li>
                                    <a class="button-icon" title="face">
                                        <i class="material-icons">face</i>
                                    </a>
                                    <span class="list-main">
                                        Title
                                    </span>
                                    <a class="button-icon menu-toggle" title="menu" for="menu-4">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                </li>
                                <div id="menu-4" class="menu-content">
                                    <ul>
                                        <li>
                                            <a href="#">Link 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Link 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Link 3</a>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="footer">
                <ul>
                    <li>Footer</li>
                    <li>Footer</li>
                    <li>Footer</li>
                    <li>
                        <a href="#">Footer</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>